{
  "name": "timothy-skills",
  "version": "1.0.0",
  "description": "Timothy's auto-triggered skill set for Nufa's AI companion system",
  "author": {
    "name": "Farahana Suhaimi",
    "email": ""
  }
}
